# lambdas

./: README.md  pom.xml
src/test/java/unit/com/lambdas/: CollectorTest.java  FunctionalInterfacesTest.java  OptionalTest.java  StreamOperationsTest.java  StreamOrderTest.java
src/test/java/unit/com/lambdas/domain/: Child.java  ChildImpl.java  GrandChild.java  GrandParent.java  OverridingParent.java  Parent.java  ParentImpl.java  User.java
